/**
 * Cloudflare Worker config — serves the Vite SPA (./dist) alongside a
 * sync API backed by D1.
 *
 * Build pipeline:
 *   pnpm build                 → ./dist (Vite SPA)
 *   wrangler deploy            → ships ./dist + worker/index.ts to CF
 *
 * The worker's fetch handler routes:
 *   /api/*  → sync API (worker/index.ts)
 *   else    → static asset binding (Vite SPA)
 *
 * Manual one-time setup (Tamara, see README "Cloud sync setup"):
 *   1. wrangler login
 *   2. wrangler d1 create calorie-tracker
 *      → paste the returned database_id below where it says
 *        REPLACE_WITH_D1_DATABASE_ID.
 *   3. wrangler d1 execute calorie-tracker --remote --file ./worker/schema.sql
 *   4. wrangler secret put SYNC_TOKEN
 *      → paste a random 32+ char string (same one you'll paste in
 *        Settings → Cloud sync on each device).
 *   5. wrangler deploy
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calorie-tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calorie-tracker",
      "database_id": "e07a1cc2-a985-4917-9481-84cc16c9c190"
    }
  ],

  "observability": {
    "enabled": true
  }
}
